export const LANGUAGE = {
    ENGLISH : "eng",
    MARATHI : "mar"
}


export const MARATHI_LANGUAGE = {
    about : "बद्दल",
    vision : "व्हिजन",
    pallets : "पॅलेट्स",
    boxes : "बॉक्स",
    policy : "धोरण",
    contact : "संपर्क",
    title : "विजय पॅलेट आणि बॉक्स",
    leadingManufacturing : "अग्रगण्य उत्पादन कंपनी",
    ofWoodenPallet : "लाकडी पॅलेट आणि बॉक्सेस",
    durability : "टिकाऊपणा",
    from : "पासून",
    exploreTheCollection : "संग्रह एक्सप्लोर करा",
    shopByBoxCategories : "बॉक्स श्रेणीनुसार खरेदी करा",
    startShopping : "तुम्हाला स्वारस्य असलेल्या श्रेणींवर आधारित खरेदी सुरू करा",
    skiddedBaseBox : "स्किड बेस बॉक्स",
    crateTypeBox : "क्रेट प्रकार बॉक्स",
    nailedPine : "नेल केलेले पाइन आणि प्लायवुड बॉक्स",
    naillessPlywoodBox : "नखे नसलेला प्लायवुड बॉक्स",
    standardBox : "मानक बॉक्स",
    vijay : "विजय",
    palletAndBoxes : "पॅलेट आणि बॉक्स",
    intro : "सहा दशकांहून अधिक काळ पसरलेला वारसा घेऊन, विजय पॅलेट आणि बॉक्स मॅन्युफॅक्चरर्स (इंडिया) प्रा. लि. लाकूड पॅकेजिंग उद्योगातील एक प्रमुख नाव आहे. विविध औद्योगिक गरजांसाठी तयार केलेले उच्च दर्जाचे लाकडी पॅलेट, बॉक्स, केबल ड्रम आणि पॅलेट कॉलर तयार करण्यात आमचे कौशल्य आहे. जड अभियांत्रिकी आणि फार्मास्युटिकल उद्योगांच्या कठोर आवश्यकता पूर्ण करणाऱ्या उष्णता-उपचार केलेल्या लाकडी पॅकेजिंग सोल्यूशन्समध्ये आम्ही तज्ञ आहोत. श्री. अभय पी. थोरात यांच्या गतिमान नेतृत्वाखाली, नाविन्यपूर्ण आणि गुणवत्तेसाठी आमची बांधिलकी आम्हाला निर्यात पॅकिंगमध्ये गुंतलेल्या व्यवसायांसाठी एक विश्वासू भागीदार बनवते आहे. तुमच्या मौल्यवान उत्पादनांचे संरक्षण आणि सुरक्षित करण्यासाठी डिझाइन केलेले आमचे टिकाऊ, सानुकूल-निर्मित लाकडी पॅकेजिंग उपाय शोधा",
    shopByPalletAndCrates : "पॅलेट आणि क्रेट्स द्वारे खरेदी करा",
    shopByCategories : "तुम्हाला स्वारस्य असलेल्या श्रेणींवर आधारित खरेदी सुरू करा",
    europeanWayPallet : "युरोपियन 4 वे पॅलेट",
    pineWoodPallet : "पाइन वुड पॅलेट",
    fourwatCloseBoardPallet : "फोरवे क्लोज बोर्ड पॅलेट",
    rubberWoodCrate : "रबर लाकडी क्रेट",
    woodenPackagingCrate : "लाकडी पॅकेजिंग क्रेट",
    trendingItems : "ट्रेंडिंग आयटम",
    exploreOurMostTrending : "आमची सर्वात ट्रेंडिंग उत्पादने, नवीन आयटम आणि तुम्ही खरेदी करू शकता अशा सर्वोत्तम VPB ऑफर एक्सप्लोर करा",
    plywoodBox : "प्लायवुड बॉक्स",
    industryWoodenBox : "उद्योग लाकडी पेटी",
    cableDrums : "केबल ड्रम्स",
    pallet : "पॅलेट",
    ourFacility : "आमची सुविधा",
    discoverOurState : "आमची अत्याधुनिक उत्पादन सुविधा शोधा, जिथे नावीन्य गुणवत्ता पूर्ण करते"
}

export const ENGLISH_LANGUAGE = {
    about : "ABOUT",
    vision : "VISION",
    pallets : "PALLETS",
    boxes : "BOXES",
    policy : "POLICY",
    contact : "CONTACT",
    title : "VIJAY PALLET & BOX",
    leadingManufacturing : "Leading Manufacturing Company",
    ofWoodenPallet : "of Wooden pallet & Boxes",
    durability : "Durability",
    from : "From",
    exploreTheCollection : "Explore the collection",
    shopByBoxCategories : "SHOP BY BOX CATEGORIES",
    startShopping : "Start shopping based on the categories you are interested in",
    skiddedBaseBox : "Skidded Base Box",
    crateTypeBox : "Crate Type Box",
    nailedPine : "Nailed Pine & Plywood Boxes",
    naillessPlywoodBox : "Nailless Plywood Box",
    standardBox : "Standard Box",
    vijay : "VIJAY",
    palletAndBoxes : "PALLET & BOXES",
    intro : "With a legacy spanning over six decades, Vijay Pallet & Box Manufacturers (India) Pvt. Ltd. stands as a premier name in the wooden packaging industry. Our expertise lies in crafting high-quality wooden pallets, boxes, cable drums, and pallet collars tailored for diverse industrial needs. We specialize in heat-treated wooden packaging solutions that meet the stringent requirements of heavy engineering and pharmaceutical industries. Under the dynamic leadership of Mr. Abhay P. Thorat, our commitment to innovation and quality has made us a trusted partner for businesses engaged in export packing. Discover our durable, custom-made wooden packaging solutions designed to protect and secure your valuable products.",
    shopByPalletAndCrates : "SHOP BY PALLET & CRATES",
    shopByCategories : "Start shopping based on the categories you are interested in",
    europeanWayPallet : "European 4 Way Pallet",
    pineWoodPallet : "Pine Wood Pallet",
    fourwatCloseBoardPallet : "Fourway Close Board Pallet",
    rubberWoodCrate : "Rubber Wood Crate",
    woodenPackagingCrate : "Wooden Packaging Crate",
    trendingItems : "TRENDING ITEMS",
    exploreOurMostTrending : "Explore our most trending products, new items and the best VPB offers you can buy",
    plywoodBox : "Plywood Box",
    industryWoodenBox : "Industry Wooden Box",
    cableDrums : "Cable Drums",
    pallet : "Pallet",
    ourFacility : "OUR FACILITY",
    discoverOurState : "Discover our state-of-the-art production facility, where innovation meets quality"
}